{
  "name": "honeybee",
  "private": true,
  "version": "0.0.0",
  "description": "Honey Bee",
  "keywords": ["honeybee","node.js"],
  "main": "./lib/index.js",
  "dependencies": {
    "cheerio": "latest",
    "request": "latest",
    "sanitize-html": "latest"
  },
  "scripts": {
    "test": "mocha -b",
    "prepublish": "npm prune"
  },
  "directories": {
    "lib": "lib"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/BeeHiveCloud/honeybee.git"
  },
  "devDependencies": {
    "should": "3.3.1",
    "mocha": "2.1.0"
  },
  "author": "Jerry Yang Jin",
  "license": "MIT"
}
